name=Mirobot
version=2.0.2
author=Ben Pirt <ben@pirt.co.uk>
maintainer=Ben Pirt <ben@pirt.co.uk>
sentence=This is the library that makes Mirobot (http://mirobot.io) work.
paragraph=Mirobot is an easy to use robotics kit for teaching kids about technology. This library contains the main firmware as well as the routines you need to program it yourself directly.
category=Other
url=http://mirobot.io
architectures=avr
